APPLE_SIGNIN_CLIENT_ID=sk.bottleshop3veze.applesignin
APPLE_PAY_MID=merchant.sk.bottleshop3veze.bottleshopdeliveryapp
TCS_PDF_URL=https://firebasestorage.googleapis.com/v0/b/bottleshop3veze-delivery.appspot.com/o/assets%2Fpdf%2F
APPLE_SIGN_IN_REDIRECT=https://bottleshop3veze-delivery.firebaseapp.com/__/auth/handler
STRIPE_API_KEY=pk_test_Gnq83EyihTQEkX5vR7Mlf3Ec00jzaAL91B
ANDROID_PAY_MODE=TEST
STRIPE_DEEPLINK_SCHEME=flutterstripe
VAPID_KEY=BO9LKLd93ziA0_wwtqomuhu-1EWOh57Dz2bTGfLsSv9vLKPnlY049_StbTRhwVpbRbbAmR2DZImkSOgehvPOTC8
WEB_RECAPTCHA=6LdIPtUfAAAAACEZhCIe8TEdRDcltugVuPqTS8RY
FUNCTIONS_PORT=5001
FIRESTORE_PORT=8080
AUTH_PORT=9099
STORAGE_PORT=9199
DEV_SERVER_PORT=5000